<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI  animation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    body{background:rgb(115, 126, 131);font-family: Arial, Helvetica, sans-serif; }


      
      .smartphone {
  position: relative;
  width: 20vw;
  height: 75vh;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
  overflow: hidden;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    display: flex;
  width: 20vw;
  height:75vh;
  background: rgb(29, 28, 28) ;
  justify-content: center;
  align-items: center;

  
}
.head{position: absolute;top: 15%;left: 40%;background-color: rgb(124, 117, 117);z-index: 1;width: 20vw;margin: 0%; }
.header{background-color:transparent; color: #ffff;z-index: 1; opacity: 0;transition-delay: 0.5s;}
 .circle{
     position: absolute;
     width: 150px;
     height: 150px;
     border-radius: 50%;
     background:linear-gradient(to left, #fc5c7d,#6a82fb);
     animation: anicircle 0.5s linear  infinite ;
     opacity: 0;
     transition-delay: 0.5s;
      
 } 
 .circle .cafter{
    
    position: absolute;
    top: 10px;
    right: 10px; 
    bottom: 10px;
    left: 10px;
    background-color: rgb(29, 28, 28);
    border-radius:50% ;
    opacity: 0;
    transition-delay: 0.5s;
 }

                      
                        
                        @keyframes anicircle{
                          form{transform: rotate(0deg);}
                          to{transform:rotate(360deg) ;}
                        }
  .cable-container{
                    position: relative; 
                    width: 100%;
                    height: 600px;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    z-index: -1;
                    }
                    #cable-left{  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);}
                    .toggle {
  top: 10%;                    
  isolation: isolate;
  position: relative;
  margin-left: 10px;
  padding: 2px;
  height: 30px;
  width: 60px;
  border-radius: 15px;
  border: 2px solid white;
  overflow: hidden;
  background-color: #0e0e0e;
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 50%;
  background: #ecf0f3;
  border-radius: 15px;
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
}

.toggle-state:checked ~ .indicator {
  transform: translate3d(100%, 0, 0);
}

    </style>
</head>
<body>
  <div class="head"><span>4G<img src="tower.png" width="20px"></span>&nbsp;&nbsp;<span>4G<img src="tower.png" width="20px"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="whatsapp.png" width="20px"></span>&nbsp;&nbsp;<span><img src="mess.png" width="20px"></span></div>
  
  <label class="label">
    <div class="toggle">
      <input class="toggle-state" type="checkbox" name="check" />
      <div class="indicator"></div>
    </div>
  </label>
    <div class="smartphone">
  <div class="content">
    
    
    <div class="header">80%<i class="material-icons" style="font-size:36px">power

  </i>
  </div>

 

        <div class="circle">
          <div class="cafter"></div>
 
            
        </div>
           



    </div>
</div>
<div class="cable-container">
<img src="cable.png" height="400px" id="cable-left" style="transform: translate(-10px, 60px);">
</div>

<script>
  function check(checked = true) {
  const cbs = document.querySelectorAll('input[name="check"]');
  cbs.forEach((cb) => {
      cb.checked = checked;
  });
}

const btn = document.querySelector('.toggle-state');
btn.onclick = checkAll;

function checkAll() {
  check();
  connect();
  // reassign click event handler
  this.onclick = uncheckAll;
}

function uncheckAll() {
  check(false);
  disconnect();
  // reassign click event handler
  this.onclick = checkAll;
}

function connect() {
document.getElementById('cable-left').style.transform = 'translate(-10px,-25px)' ;
document.querySelector(".circle").style.opacity = '1';
document.querySelector(".cafter").style.opacity = '1';
document.querySelector(".header").style.opacity = '1';
}

function disconnect() {
document.getElementById('cable-left').style.transform = 'translate(-10px,65px)';
document.querySelector(".circle").style.opacity = '0';
document.querySelector(".cafter").style.opacity = '0';
document.querySelector(".header").style.opacity = '0';
}


</script>
    
</body>
</html>